.grid-container{
    display: grid;
    grid-template-columns: repeat(2,minmax(240px,1fr));
    grid-auto-flow: row; 
     padding: 10px;  
     grid-gap: 10px;
     
}

.grid-item{
    border:1px solid rgba(0,0, 0,0.6);
    
    font-size: 20px;
    background: rgba(252, 250, 251, 0.5);
    border-radius: 12px;

}
.avatar{
    margin-top:10px;
    margin-left:10px;
}

.img{
    height:70px;
    width: 70px;
    border-radius: 50%;
    position:absolute
}

.data{
    margin-left:90px;
}
.fullname{
    margin-top:35px;

    font-size:25px;
}

.detail{
    margin: 45px 0px 20px 20px;
    padding:10px;
}